#1. Cформировать список из N членов последовательности. Для N = 5: 1, -3, 9, -27, 81 и т.д.
n = 5
x = 1
numbers = list(range(0, n))

for i in numbers :
    x= x*-3
    print(x)

#2 Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# # Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
#
def get_dict(n):
    return {n: 3 * n + 1 for n in range(1, n+1)}

n = 6

print(n)
print(get_dict(n))

#3 Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

from itertools import count

value1 = str(input('Введите данные: '))
value2 = str(input('Введите данные: '))

def determ_occur(val1, val2):
    return val2.count(val1)

print(determ_occur(value1, value2))
#
# 4. Подсчитать сумму цифр в вещественном числе.
#
from random import uniform

n = round(uniform(1, 100), 3)

def sum_digit(n):
    return sum(map(int, list(str(n).replace('.',''))))

print(n)
print(sum_digit(n))

#5. Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]

def get_mult(n):
    number = 1
    mult =[]
    for i in range(1, n+1):
        number *=i
        mult.append(number)
    return mult
N = 4
print(get_mult(N))


